# Twitter/X Configuration
TWITTER_DRY_RUN=
TWITTER_USERNAME=
TWITTER_PASSWORD=          
TWITTER_EMAIL=              
TWITTER_2FA_SECRET=

TWITTER_POLL_INTERVAL=          # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=          # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=           # Comma separated list of Twitter user names to interact with
TWITTER_RETRY_LIMIT=      